:root {
    --color-green: rgb(137, 227, 137);
    --color-red: rgba(238, 82, 82, 0.8);
    --color-white: rgba(255, 255, 255, 0.7);
    --color-gray: gray;
}

main {
    background: url('../img/main-bg.jpg') 50% 50% no-repeat;
    background-size: cover;
}

.professions-wrapper {
    height: 100%;
}

.game {
    display: flex;
    height: 100%;
}

.game-variants {
    width: 380px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.game-variant {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.variant {
    width: 130px;
    aspect-ratio: 1/1;
    border-radius: 5px;
    background: var(--color-red);
    color: var(--color-white);
    font-family: "Pangolin", cursive;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 600;
    cursor: pointer;
}

.game-zone {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.game-score,
.game-result {
    height: 150px;
}

.game-compare {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.compare-places {
    height: 100%;
    aspect-ratio: 3/2;
    background: var(--color-white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.compare-place {
    border-right: 1px solid var(--color-gray);
}

.compare-place:last-child {
    border: none;
}

