<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Телефоны</title>
    <style>
        *{
            box-sizing: border-box;
        }

        html, body{
            margin: 0;
            padding: 0;
        }

        .wrapper{
            width: 100%;
            max-width: 960px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }
        .wrapper h1{
            text-align: center;
            margin-bottom: 30px;
        }
        .product{
            display: flex;
            flex-direction: column;
            padding: 10px;
            border: 1px solid rgb(170, 170, 170);
            margin-bottom: 15px;
        }
        .product h3{
            text-align: center;
            margin-bottom: 0;
            margin-top: 0;
        }
        .product-image{
            width: 150px;
            margin-right: 15px;
        }
        .product-image img{
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
        }
        .product-data p{
            text-align: center;
            font-style: italic;
        }
        .product-price{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .product-price span{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Каталог телефонов</h1>
        <div class="phones"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./async.js"></script>
</body>
</html>